# automation-practice-form-demo

./: .gitignore  README.md  build.gradle  index.html
.github/workflows/: test.yaml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1850231e465a4b13.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  history.json  retry-trend.json
1/widgets/: duration-trend.json  duration.json  environment.json  executors.json  suites.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 49ce8a477bbeaf00.html  4d143157f5aac8d7.txt  bd9075eafa3024.html
2/data/test-cases/: a668ef76cedb9386.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json
2/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
last-history/: history-trend.json
src/test/java/demo.com/config/: ConfigReader.java  ProjectConfiguration.java  TestBase.java  WebConfig.java
src/test/java/demo.com/data/: ConfigData.java  TestData.java
src/test/java/demo.com/helpers/: Attach.java  RandomDataHelpers.java
src/test/java/demo.com/pages/: RegistrationPage.java
src/test/java/demo.com/tests/: FillRegistrationFormWithFakerTests.java
src/test/resources/: local.properties  remote.properties
