plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

def junit5Version = '5.9.3'
def selenideVersion = '6.15.0'
def slf4jVersion = '2.0.7'
def javaFakerVersion = '1.0.2'
def allureSelenideVersion = '2.19.0'
def ownerVersion = '1.0.12'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${junit5Version}",
            "com.codeborne:selenide:${selenideVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            "io.qameta.allure:allure-selenide:${allureSelenideVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}"
    )
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}