plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

def junit5Version = '5.9.3'
def selenideVersion = '6.15.0'
def slf4jVersion = '2.0.7'
def javaFakerVersion = '1.0.2'
def allureSelenideVersion = '2.19.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${junit5Version}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureSelenideVersion}"
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task smoke_tests(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}